# CineVault-Android

./: README.md  build.gradle  google-services.json.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinevault/data/local/: MovieEntity.kt
app/src/main/java/com/cinevault/data/remote/api/: RetrofitInstance.kt  TmdbApi.kt
app/src/main/java/com/cinevault/data/remote/model/: MovieModels.kt
app/src/main/java/com/cinevault/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/cinevault/ui/: MainActivity.kt
app/src/main/java/com/cinevault/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cinevault/ui/details/: DetailsFragment.kt
app/src/main/java/com/cinevault/ui/home/: HomeFragment.kt
app/src/main/java/com/cinevault/ui/lists/: ListAdapter.kt  ListsFragment.kt
app/src/main/java/com/cinevault/ui/private/: PrivateFragment.kt
app/src/main/java/com/cinevault/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/cinevault/ui/settings/: SettingsFragment.kt
app/src/main/java/com/cinevault/utils/: Extensions.kt  UiState.kt
app/src/main/java/com/cinevault/viewmodel/: AuthViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_lists.xml  fragment_login.xml  fragment_private.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_movie.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
